# TouchSupport

./: README.md  TODO  pom.xml
client/: pom.xml
client/src/main/java/: Client.java
client/src/main/java/com/alphagfx/client/: Client.java  ClientProcessor.java  SimpleClient.java  TestClient.java
common/: pom.xml
common/src/main/java/: Chat.java  ConnectionHandler.java  ConnectionManager.java  Message.java
common/src/main/java/com/alphagfx/common/: Chat.java  Codec.java  Codecs.java  ConnectionHandler.java  ConnectionHandlerAsync.java  ConnectionManager.java  Const.java  IParticipantProcessor.java  IProcessor.java  IUserDB.java  MapDatabase.java  Message.java  Pair.java  Participant.java  ParticipantProcessor.java  Processor.java  StringCodec.java  Updatable.java  UserData.java  UserDatabase.java
common/src/main/java/com/alphagfx/common/connection/: Attachment.java  AttachmentImpl.java  ConnectionHandl.java  ConnectionHandler.java  ConnectionHandlerAsync.java  ReadHandler.java  WriteHandler.java
common/src/main/java/com/alphagfx/common/database/: MapDatabase.java  MySQLDatabase.java  SQLParticipantDatabase.java  UserDatabase.java
common/src/main/resources/: log4j.properties
common/src/test/java/com/alphagfx/common/: ConnectionHandlerTest.java  ParticipantTest.java  UserDatabaseTest.java
common/src/test/java/com/alphagfx/common/connection/: AttachmentTest.java
common/src/test/java/com/alphagfx/common/database/: UserDatabaseTest.java
server/: pom.xml
server/src/main/java/: Server.java
server/src/main/java/com/alphagfx/server/: AcceptHandler.java  ConnectHandler.java  ConnectionHandler.java  Factory.java  Logger.java  MainProcessor.java  MessageProcessor.java  MessageProcessorImpl.java  ProcessingQueue.java  ProcessingQueueImpl.java  ReadWriteHandler.java  Server.java  ServerProcessor.java  SimpleServer.java  TestServer.java  User.java
server/src/main/resources/: server.xml
server/src/test/java/com/alphagfx/server/: ProcessingQueueTest.java  SimpleServerTest.java
src/main/java/: ClientHandler.java  ConnectionHandler.java  Message.java
